{
  "ConnectionStrings": {
    "conexao": "Server=DESKTOP-46DJ3U1\\SQLEXPRESS; Database=BibliotecaDB; User Id=sa;Password=solim408*; TrustServerCertificate=True",
    "BibliotecaDbContext": "Server=(localdb)\\mssqllocaldb;Database=BibliotecaDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}